(2**) ***-8561

(212) 401 6195



Bankhalter, Alan

Pertman, Jeremy

Rothschild, Lenny
maxehostchain

max.e@hostchain.com
https://exigent-capital.monday.com/boards/903358512/views/14522023

Hagar1662

79csEh4$^Z^s
Below are new phone #s that need to be assigned to the appropriate accounts. 
1.	sales@101sitehosting.com  765-269-8009 Mobile ‪(3••) •••-0325‬ -- Completed by Max
2.	Gerry Bakker sales@expiry.com 765-269-8017 (2**) *** 9160  79csEh4$^Z^s new contact number is ‪(2••) •••-9160‬    Pin 194823
3.	accounting@itxdesign.com 765-269-8021 -- Needs confirmation code - Is this a mobile? Verification code --- Updated  -- Done
o	account locked until issue with IRS is resolved. 
4.	info@addaction.net 765-269-8048 - Avichai Brender -  Needs confirmation code - Is this a mobile? Verification code -- Done
5.	billing@elitehosts.com 765-269-8016  Needs confirmation code - Is this a mobile? Verification code  -- Done
6.	sales@servergrove.com 765-204-7105   --- Work ‪(6••) •••-9551‬ 55zDxTm9A5@r -- Done
7.	accounting@101sitehosting.com 765-269-4053 --- Work ‪(6••) •••-9551‬ -- Done
8.	accounting@expiry.com 765-204-7106 - No information jF*Sx5&8t8dr --Mobile ‪(6••) •••-9746‬


I will be able to get you code from the newly added phones if that would be needed during your call, just SMS me for instant response - my cell 312-384-3025 or whatsapp +375-296-6272987


Galy Hay
Customer relations manager
I.T.C. IP Technologies Ltd.
billing@IsraelNumber.com
www.IsraelNumber.com
972.3.9707000 ext. 3
https://www.facebook.com/israelnumber

5528 6975 8135 8905 
12/24
758

Kory IP - 62.0.142.156
Michelle IP - 82.81.230.244

